{
	"TransitionEffect": "pulldown",
	"Content": [
		{
			"Type": "ListView",
			"StyleClass": "",
			"ID": "validatepwd",
			"DataTable": {
				"Content": [
					{
						"Name": "UserID",
						"DataType": "string",
						"Path": "/UserID",
						"Type": "Column"
					},
					{
						"Name": "UserName",
						"DataType": "string",
						"Path": "/UserName",
						"Type": "Column"
					},
					{
						"Name": "CountryCode",
						"DataType": "string",
						"Path": "/CountryCode",
						"Type": "Column"
					},
					{
						"Name": "CountryName",
						"DataType": "string",
						"Path": "/CountryName",
						"Type": "Column"
					},
					{
						"Name": "Message",
						"DataType": "string",
						"Path": "/Message",
						"Type": "Column"
					}
				],
				"Url": "odataquery.validatepwd",
				"SourceType": "OData",
				"navigationParameters": ""
			},
			"DetailBand": {
				"StyleClass": "",
				"Alignment": "Vertical",
				"Content": [
					{
						"Type": "Panel",
						"StyleClass": "",
						"ID": "Panel1",
						"Alignment": "Horizontal",
						"Content": [
							{
								"Type": "Label",
								"Text": "UserID + ' - ' +Message",
								"StyleClass": "",
								"ID": "username"
							}
						]
					}
				]
			},
			"SummaryBand": {
				"StyleClass": "",
				"Alignment": "Vertical"
			}
		}
	]
}